# pixivcompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/pixivcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/pixivcompose/: MainActivity.kt  PixivApp.kt
app/src/main/java/com/compose/pixivcompose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/compose/pixivcompose/network/: ApiResponse.kt  PixivService.kt  RequestState.kt
app/src/main/java/com/compose/pixivcompose/network/request/: PixivService.kt  RequestState.kt
app/src/main/java/com/compose/pixivcompose/network/response/: ApiResponse.kt  ResponseImgBean.kt  ResponsePicBean.kt
app/src/main/java/com/compose/pixivcompose/ui/module/: PixivRepository.kt
app/src/main/java/com/compose/pixivcompose/ui/module/images/: HomeImages.kt
app/src/main/java/com/compose/pixivcompose/ui/module/img/: ImgDetail.kt  ImgDetailViewModel.kt
app/src/main/java/com/compose/pixivcompose/ui/module/main/: Home.kt  Main.kt  MainActivity.kt  MainViewModel.kt  PixivRepository.kt  RootViewModel.kt
app/src/main/java/com/compose/pixivcompose/ui/module/pic/: PicDetail.kt  PicDetailViewModel.kt
app/src/main/java/com/compose/pixivcompose/ui/module/pics/: HomePics.kt
app/src/main/java/com/compose/pixivcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/pixivcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
