buildscript {
    ext {
        androidx_core_version = '1.9.0'
        compose_version = '1.3.2'
        constraint_version = '1.0.1'
        activity_version = '1.6.1'
        lifecycle_version = '2.5.1'
        material3_version = '1.1.0-alpha03'
        compose_nav_version = '2.5.3'
        hilt_version = '2.44'
        hilt_compose_navigation = '1.0.0'
        room_version = '2.4.3'
        accompanist_version = '0.28.0'

        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.6.4'

        coli_version = '2.2.2'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.4'
        espresso_version = '3.5.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-rc03' apply false
    id 'com.android.library' version '7.4.0-rc03' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}